includedir=/home/bdelolmo/Desktop/RivIndel/bcftools-1.20/htslib-1.20
libdir=/home/bdelolmo/Desktop/RivIndel/bcftools-1.20/htslib-1.20

# Flags and libraries needed when linking against a static libhts.a
# (used by manual and semi-manual pkg-config(1)-style enquiries).
static_ldflags=-L/home/bdelolmo/Desktop/RivIndel/install_dir/lib
static_libs=-lpthread -lz -lm -lbz2 -llzma -ldeflate -lcurl -lcrypto

Name: htslib
Description: C library for high-throughput sequencing data formats
Version: @-PACKAGE_VERSION@
Cflags: -I${includedir}
Libs: -L${libdir} -lhts
Libs.private: -L${libdir} -L/home/bdelolmo/Desktop/RivIndel/install_dir/lib -lbz2 -ldeflate -lhts -lm -lpthread
Requires.private: zlib  liblzma
